<!DOCTYPE html>
<html>
    <head>
        <title>My contact</title>
    </head>
    <body>
        <h1>Koshti Jateen Dineshbhai</h1>
        <h3>Ahemedabad - 380026.</h3><hr>
        <table>
            <tr>
                <td>
                    <h3>Contact : </h3>
                </td>
                <td>
                    <h4>+91 6351635713</h4>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Email : </h3>
                </td>
                <td>
                    <h4>koshtijatin545@gmail.com</h4>
                </td>
            </tr>
        </table>
        </body>
</html>